SECRET_KEY='django-insecure-(ye7qk#nt^4-jci&(6fi^r=@#9k^7yh(zb#1*sbx*q)f6)941+'
DEBUG=False 
DB_NAME='routeplan'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres:'//uyfasoqfevexoa:8495afc5720c698b4800cbf596c4534d3664c715e9eacab94421813139ce03be@ec2-18-210-64-223.compute-1.amazonaws.com:5432/dbr4ue0ujtqh9j'